parameters:
  app.user.validator.strongpassword.class: AppBundle\Validator\Constraints\StrongPasswordValidator
services:
  app.user.strongpassword_constraint:
    class: %app.user.validator.strongpassword.class%
    tags:
      - { name: validator.constraint_validator, alias: app.validator.strongpassword }

  app.captcha_util:
    class: AppBundle\Util\CaptchaUtil
    calls:
      - [setContainer, ['@service_container']]

  app.form.type.login:
    class: AppBundle\Form\LoginType
    arguments: ["@service_container"]
    tags:
      - { name: form.type }

  app.captcha.action_listener:
    class: AppBundle\EventListener\CaptchaListener
    arguments: ['@service_container']
    tags:
      - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }

  app.login_listener:
    class: AppBundle\EventListener\LoginListener
    arguments: ["@service_container"]
    tags:
      - { name: kernel.event_listener, event: security.interactive_login, method: onAuthenticationSuccess }
      - { name: kernel.event_listener, event: security.authentication.failure, method: onAuthenticationFailure }
